[defaults]
gathering = smart
inventory = ./inventories/hosts.yml
host_key_checking = False
forks = 10
transport = smart
timeout = 60
display_skipped_hosts = False
display_args_to_stdout = False
retry_files_enabled = True
retry_files_save_path = ./scratch
log_path = ./scratch/logs/ansible_log.txt

[colors]
changed = bright blue
error = red
skip = dark gray
unreachable = bright gray
verbose = purple
